[mysql]
host = # host 
database = # database name 
user = # username
password = # password 
[sqlite]
; database name or database file
database = datasets/chembl_32/chembl_32_sqlite/chembl_32.db 
[assays]
assay_list_file = helper_files/assays.jsonl
output_dir = tmp/fs_mol
[initialquery]
output_dir = ./helper_files